<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
    <script src="script.js"></script>
    <style type="text/css">
        body {
            margin: 0px 253px 253px 0px;
        }
        
        .top {
            width: 1920px;
            height: 147px;
            flex-shrink: 0;
            background: #5555A0;
            box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.25);
            margin: 0;
        }
        
        .bottom {
            width: 1920px;
            height: 75px;
            flex-shrink: 0;
            background: #F7EEE4;
        }
        
        .top >h1 {
            margin: 0px 30px 36px 0px;
            color: #FFF;
            font-family: Inter;
            font-size: 30px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }
        .top > img {
            margin: 6px 236px 1215px 51px;
            flex-shrink: 0;
        }


        .bottom >h1 {
            margin: 0;
            color: #5555A0;
            font-family: Inter;
            font-size: 36px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="top">
                <img src="img/Inclusipet.png" alt="logo">
                <h1>
                    Sobre nós
                    Serviços
                    Unidades
                    Blog
                    Contato
                </h1>
            </div>
            <div class="bottom">
                <h1>
                    Home
                    (11) 11111-1111
                </h1>
            </div>
            <div class="carrossel">
                
            </div>
        </div>
        <div class="body">
            <div class="about us">
                <a name="aboutus"><h1>Sobre nós</h1></a>
            </div>
        </div>
        <div class="footer">
            <footer>
                <div class="right">

                </div>
                <div class="center">

                </div>
                <div class="left">

                </div>
            </footer>
        </div>
    </div>
</body>
</html>