<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Criatil</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="icon" href="Imagens/Logo criatil-2.png">

</head>

<body>
  <link rel="stylesheet" href="CSS/siteIbm.css">
  <header class="pag1">
    <div class="container">
      <div class="logo"><a href="siteIbm.html" ><img src="Imagens/Logo criatil-2.png"></a></div>
      <div class="search">
        <form action="#">
          <button>
            <img class="imgsearch" src="Imagens/pesquisa.png">
            <i class="fa fa-search" style="font-size: 18px;"></i>
          </button>
          <input type="text" placeholder="Pesquisa" name="search">
        </form>
      </div>
      <div class="tools">
        <a><img class="imgbutton" src="Imagens/carrinho.png"></a>
        <a href="Login.html" ><img class="imgbutton" src="Imagens/perfil.png"></a>
      </div>

    </div>
  </header>
  <div class="filtro">
    <table border="0px">
      <tr>
        <th><img src="Imagens/icone_meninos.png" alt="Meninos" class="filtro"></th>
        <th><img src="Imagens/icone_deficiente_auditivo.png" alt="Deficiente auditivo" class="filtro"></th>
        <th><img src="Imagens/ícone bebê.png" alt="Meninas" class="filtro"></th>
        <th><img src="Imagens/ícone crianças.png" alt="Meninas" class="filtro"></th>
        <th><img src="Imagens/ícone jovens.png" alt="Meninas" class="filtro"></th>
        <th><img src="Imagens/icone_deficiente_visual.png" alt="Deficienciente visual" class="filtro"></th>
        <th><img src="Imagens/icone_mulher.png" alt="Meninas" class="filtro"></th>
      </tr>
      <tr>
        <th>
          <h3>Meninos</h3>
        </th>
        <th>
          <h3>Deficiente auditivo</h3>
        </th>
        <th>
          <h3>Bebês</h3>
        </th>
        <th>
          <h3>Crianças</h3>
        </th>
        <th>
          <h3>Jovens</h3>
        </th>
        <th>
          <h3>Deficiente visual</h3>
        </th>
        <th>
          <h3>Meninas</h3>
        </th>
      </tr>
    </table>
  </div>
  <h2 style="font-family: Arial, Helvetica, sans-serif;">Mais Vendidos</h2>
  <div id="carouselExample" class="carousel slide">
    <div class="carousel-inner">

      <div class="carousel-item active">
        <div class="lastposts">
          <div class="row row-cols-1 row-cols-md-3 g-4" style="justify-content: space-evenly;">

            <div class="card h-100">
              <figure class="produto">
                <img src="Imagens/Bambam.png" class="card-img-top" alt="Pelúcia Bambam">
                <div style="display: flex; justify-content: flex-end;">
                  <img src="Imagens/Selo.png" alt="Selo" class="Selo">
                  <h6>50%</h6>
                </div>
              </figure>
              <div class="card-body">
                <h5 class="card-title">Pelúcia Bambam</h5>
                <p class="card-text" style="font-size: 10px;margin-top: -1rem;">R̶$̶ ̶5̶9̶,̶9̶9̶</p>
                <p class="card-text" style="margin-top: -1rem;">R$ 29,99</p>
              </div>
            </div>



            <div class="card h-100">
              <figure class="produto">
                <img src="Imagens/UnoBraille.png" class="card-img-top" alt="Uno Braille Edition">
                <div style="display: flex; justify-content: flex-end;">
                  <img src="Imagens/Selo.png" alt="Selo" class="Selo">
                  <img src="Imagens/icone_deficiente_visual_sem_fundo.png" alt="Deficiente Visual" class="deficiente">
                </div>
              </figure>
              <div class="card-body">
                <h5 class="card-title">Uno Braille Edition</h5>
                <p class="card-text" style="font-size: 10px;margin-top: -1rem;">⠀</p>
                <p class="card-text" style="margin-top: -1rem;">R$ 39,99</p>
              </div>
            </div>



            <div class="card h-100">
              <img src="Imagens/Coup.png" class="card-img-top" alt="Coup Card Game">
              <div class="card-body">
                <h5 class="card-title">Coup Card Game</h5>
                <p class="card-text" style="font-size: 10px;margin-top: -1rem;">⠀</p>
                <p class="card-text" style="margin-top: -1rem;">R$ 79,99</p>
              </div>
            </div>


            <div class="card h-100">
              <img src="Imagens/DPA.png" class="card-img-top" alt="Cara a Cara DPA">
              <div class="card-body">
                <h5 class="card-title">Cara a Cara DPA</h5>
                <p class="card-text" style="font-size: 10px;margin-top: -1rem;">⠀</p>
                <p class="card-text" style="margin-top: -1rem;">R$ 74,99</p>
              </div>
            </div>

            <div class="card h-100">
              <img src="Imagens/Bluey.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Pelúcia Bluey</h5>
                <p class="card-text" style="font-size: 10px;margin-top: -1rem;">⠀</p>
                <p class="card-text" style="margin-top: -1rem;">R$ 99,99</p>
              </div>
            </div>

          </div>
        </div>
      </div>
      <div class="carousel-item active">
        <div class="lastposts">
          <div class="row row-cols-1 row-cols-md-3 g-4" style="justify-content: space-evenly;">


            <div class="card h-100">
              <figure class="produto">
                <img src="Imagens/Huggy Wuggy (2).png" class="card-img-top" alt="Pelucia Huggy Wuggy">
                <div style="display: flex; justify-content: flex-end;">
                  <img src="Imagens/Selo.png" alt="Selo" class="Selo">
                  <h6>20%</h6>
                </div>
              </figure>
              <div class="card-body">
                <h5 class="card-title">Pelucia Huggy Wuggy</h5>
                <p class="card-text" style="font-size: 10px;margin-top: -1rem;">̶R̶$̶ ̶49̶,̶99̶ </p>
                <p class="card-text" style="margin-top: -1rem;">R$ 39,99</p>
              </div>
            </div>



            <div class="card h-100">
              <figure class="produto">
                <img src="Imagens/AlfabetoLibras.png" class="card-img-top" alt="Alfabeto em Libra">
                <div style="display: flex; justify-content: flex-end;">
                  <img src="Imagens/Selo.png" alt="Selo" class="Selo">
                  <h6>50%</h6>
                </div>
              </figure>
              <div class="card-body">
                <h5 class="card-title">Alfabeto em libras</h5>
                <p class="card-text" style="font-size: 10px;margin-top: -1rem;">̶̶̶R̶$̶ ̶29̶,̶99̶ </p>
                <p class="card-text" style="margin-top: -1rem;">R$ 14,99</p>
              </div>
            </div>



            <div class="card h-100">
              <figure class="produto">
                <img src="Imagens/Amongus.png" class="card-img-top" alt="Among us boneco">
                <div style="display: flex; justify-content: flex-end;">
                  <img src="Imagens/Selo.png" alt="Selo" class="Selo">
                  <h6>10%</h6>
                </div>
              </figure>
              <div class="card-body">
                <h5 class="card-title">̶Boneco Amoung us</h5>
                <p class="card-text" style="font-size: 10px;margin-top: -1rem;">⠀</p>
                <p class="card-text" style="margin-top: -1rem;">R$ 89,99</p>
              </div>
            </div>


            <div class="card h-100">
              <img src="Imagens/Luffy.png" class="card-img-top" alt="Funko Pop Luffy">
              <div class="card-body">
                <h5 class="card-title">̶Funko Pop Luffy</h5>
                <p class="card-text" style="font-size: 10px;margin-top: -1rem;">⠀</p>
                <p class="card-text" style="margin-top: -1rem;">R$ 149,99</p>
              </div>
            </div>

            <div class="card h-100">
              <figure class="produto">
                <img src="Imagens/CuboMagicoTatil.png" class="card-img-top" alt="Among us boneco">
                <div style="display: flex; justify-content: flex-end;">
                  <img src="Imagens/Selo.png" alt="Selo" class="Selo">
                  <img src="Imagens/icone_deficiente_visual_sem_fundo.png" alt="Deficiente Visual" class="deficiente">
                </div>
              </figure>
              <div class="card-body">
                <h5 class="card-title">̶Cubo Mágico Tatil</h5>
                <p class="card-text" style="font-size: 10px;margin-top: -1rem;">⠀</p>
                <p class="card-text" style="margin-top: -1rem;">R$ 89,99</p>
              </div>
            </div>

          </div>
        </div>
      </div>


      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <h2>Novidades</h2>
  <div id="carouselExample1" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="lastposts">
          <div class="row row-cols-1 row-cols-md-3 g-4" style="justify-content: space-evenly;">


            <div class="card h-100">
              <figure class="produto">
                <img src="Imagens/Huggy Wuggy (2).png" class="card-img-top" alt="Pelucia Huggy Wuggy">
                <div style="display: flex; justify-content: flex-end;">
                  <img src="Imagens/Selo.png" alt="Selo" class="Selo">
                  <h6>20%</h6>
                </div>
              </figure>
              <div class="card-body">
                <h5 class="card-title">Pelucia Huggy Wuggy</h5>
                <p class="card-text" style="font-size: 10px;margin-top: -1rem;">̶R̶$̶ ̶49̶,̶99̶ </p>
                <p class="card-text" style="margin-top: -1rem;">R$ 39,99</p>
              </div>
            </div>



            <div class="card h-100">
              <figure class="produto">
                <img src="Imagens/AlfabetoLibras.png" class="card-img-top" alt="Alfabeto em Libra">
                <div style="display: flex; justify-content: flex-end;">
                  <img src="Imagens/Selo.png" alt="Selo" class="Selo">
                  <h6>50%</h6>
                </div>
              </figure>
              <div class="card-body">
                <h5 class="card-title">Alfabeto em libras</h5>
                <p class="card-text" style="font-size: 10px;margin-top: -1rem;">̶̶̶R̶$̶ ̶29̶,̶99̶ </p>
                <p class="card-text" style="margin-top: -1rem;">R$ 14,99</p>
              </div>
            </div>



            <div class="card h-100">
              <figure class="produto">
                <img src="Imagens/Amongus.png" class="card-img-top" alt="Among us boneco">
                <div style="display: flex; justify-content: flex-end;">
                  <img src="Imagens/Selo.png" alt="Selo" class="Selo">
                  <h6>10%</h6>
                </div>
              </figure>
              <div class="card-body">
                <h5 class="card-title">̶Boneco Amoung us</h5>
                <p class="card-text" style="font-size: 10px;margin-top: -1rem;">⠀</p>
                <p class="card-text" style="margin-top: -1rem;">R$ 89,99</p>
              </div>
            </div>


            <div class="card h-100">
              <img src="Imagens/Luffy.png" class="card-img-top" alt="Funko Pop Luffy">
              <div class="card-body">
                <h5 class="card-title">̶Funko Pop Luffy</h5>
                <p class="card-text" style="font-size: 10px;margin-top: -1rem;">⠀</p>
                <p class="card-text" style="margin-top: -1rem;">R$ 149,99</p>
              </div>
            </div>

            <div class="card h-100">
              <figure class="produto">
                <img src="Imagens/CuboMagicoTatil.png" class="card-img-top" alt="Among us boneco">
                <div style="display: flex; justify-content: flex-end;">
                  <img src="Imagens/Selo.png" alt="Selo" class="Selo">
                  <img src="Imagens/icone_deficiente_visual_sem_fundo.png" alt="Deficiente Visual" class="deficiente">
                </div>
              </figure>
              <div class="card-body">
                <h5 class="card-title">̶Cubo Mágico Tatil</h5>
                <p class="card-text" style="font-size: 10px;margin-top: -1rem;">⠀</p>
                <p class="card-text" style="margin-top: -1rem;">R$ 89,99</p>
              </div>
            </div>

          </div>
        </div>
      </div>
      <div class="carousel-item active">
        <div class="lastposts">
          <div class="row row-cols-1 row-cols-md-3 g-4" style="justify-content: space-evenly;">


            <div class="card h-100">
              <figure class="produto">
                <img src="Imagens/Bambam.png" class="card-img-top" alt="Pelúcia Bambam">
                <div style="display: flex; justify-content: flex-end;">
                  <img src="Imagens/Selo.png" alt="Selo" class="Selo">
                  <h6>50%</h6>
                </div>
              </figure>
              <div class="card-body">
                <h5 class="card-title">Pelúcia Bambam</h5>
                <p class="card-text" style="font-size: 10px;margin-top: -1rem;">R̶$̶ ̶5̶9̶,̶9̶9̶</p>
                <p class="card-text" style="margin-top: -1rem;">R$ 29,99</p>
              </div>
            </div>



            <div class="card h-100">
              <figure class="produto">
                <img src="Imagens/UnoBraille.png" class="card-img-top" alt="Uno Braille Edition">
                <div style="display: flex; justify-content: flex-end;">
                  <img src="Imagens/Selo.png" alt="Selo" class="Selo">
                  <img src="Imagens/icone_deficiente_visual_sem_fundo.png" alt="Deficiente Visual" class="deficiente">
                </div>
              </figure>
              <div class="card-body">
                <h5 class="card-title">Uno Braille Edition</h5>
                <p class="card-text" style="font-size: 10px;margin-top: -1rem;">⠀</p>
                <p class="card-text" style="margin-top: -1rem;">R$ 39,99</p>
              </div>
            </div>



            <div class="card h-100">
              <img src="Imagens/Coup.png" class="card-img-top" alt="Coup Card Game">
              <div class="card-body">
                <h5 class="card-title">Coup Card Game</h5>
                <p class="card-text" style="font-size: 10px;margin-top: -1rem;">⠀</p>
                <p class="card-text" style="margin-top: -1rem;">R$ 79,99</p>
              </div>
            </div>


            <div class="card h-100">
              <img src="Imagens/DPA.png" class="card-img-top" alt="Cara a Cara DPA">
              <div class="card-body">
                <h5 class="card-title">Cara a Cara DPA</h5>
                <p class="card-text" style="font-size: 10px;margin-top: -1rem;">⠀</p>
                <p class="card-text" style="margin-top: -1rem;">R$ 74,99</p>
              </div>
            </div>

            <div class="card h-100">
              <img src="Imagens/Bluey.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Pelúcia Bluey</h5>
                <p class="card-text" style="font-size: 10px;margin-top: -1rem;">⠀</p>
                <p class="card-text" style="margin-top: -1rem;">R$ 99,99</p>
              </div>
            </div>

          </div>
        </div>
      </div>


      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample1" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample1" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <br>
    <div style="background-color: #409FF5;">
      <div class="container">
        <link rel="stylesheet" href="">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4">
          <table>
            <tr>
              <th colspan="3">
                <h3 style="text-align: center;">Redes Sociais</h3>
              </th>
            </tr>
            <tr>
              <th><img src="Imagens/Youtube.png" alt="Youtube" class="sm" style="border-radius: 50%;"></th>
              <th><img src="Imagens/Twitter.png" alt="Twitter" class="sm"></th>
              <th><img src="Imagens/Tiktok.png" alt="TikTok" class="sm"></th>
            </tr>
          </table>

          <ul class="nav col-md-4 justify-content-end">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">
                <h3>Home</h3>
              </a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">
                <h3>Contatos</h3>
              </a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">
                <h3>Cookies</h3>
              </a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">
                <h3>SAC</h3>
              </a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">
                <h3>Sobre nós</h3>
              </a></li>
          </ul>
        </footer>
      </div>
    </div>
</body>