<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div.filtro{
    background-color: #B05FD7;
}
img.filtro{
    width: 60%;
    height: 60%;
}
h3{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 150%;
}
  </style>
</head>
<body>
  <div class="filtro">
    <table>
      <tr>
        <th><img src="Imagens/icone_meninos.png" alt="Meninos" class="filtro"></th>
        <th><img src="Imagens/icone_deficiente_auditivo.png" alt="Deficiente auditivo" class="filtro"></th>
        <th><img src="Imagens/ícone bebê.png" alt="Meninas" class="filtro"></th>
        <th><img src="Imagens/ícone crianças.png" alt="Meninas" class="filtro"></th>
        <th><img src="Imagens/ícone jovens.png" alt="Meninas" class="filtro"></th>
        <th><img src="Imagens/icone_deficiente_visual.png" alt="Deficienciente visual" class="filtro"></th>
        <th><img src="Imagens/icone_mulher.png" alt="Meninas" class="filtro"></th>
      </tr>
      <tr>
        <th>
          <h3>Meninos</h3>
        </th>
        <th>
          <h3>Deficiente auditivo</h3>
        </th>
        <th>
          <h3>Bebês</h3>
        </th>
        <th>
          <h3>Crianças</h3>
        </th>
        <th>
          <h3>Jovens</h3>
        </th>
        <th>
          <h3>Deficiente visual</h3>
        </th>
        <th>
          <h3>Meninas</h3>
        </th>
      </tr>
    </table>
  </div>
</body>
</html>